info face="Mistral" size=87 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=94 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Mistral.png"
chars count=97
char id=0       x=295  y=88   width=40   height=72   xoffset=2    yoffset=-3   xadvance=50   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=95   y=302  width=23   height=67   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=34      x=429  y=432  width=32   height=34   xoffset=7    yoffset=4    xadvance=47   page=0    chnl=0 
char id=35      x=428  y=302  width=44   height=64   xoffset=-3   yoffset=5    xadvance=45   page=0    chnl=0 
char id=36      x=222  y=0    width=36   height=75   xoffset=-3   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=37      x=38   y=88   width=55   height=73   xoffset=-3   yoffset=0    xadvance=58   page=0    chnl=0 
char id=38      x=0    y=369  width=50   height=63   xoffset=1    yoffset=4    xadvance=58   page=0    chnl=0 
char id=39      x=461  y=432  width=17   height=34   xoffset=7    yoffset=4    xadvance=32   page=0    chnl=0 
char id=40      x=484  y=161  width=23   height=70   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0 
char id=41      x=483  y=88   width=25   height=70   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=42      x=0    y=473  width=31   height=34   xoffset=2    yoffset=2    xadvance=34   page=0    chnl=0 
char id=43      x=379  y=369  width=47   height=45   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=44      x=31   y=473  width=18   height=30   xoffset=-2   yoffset=52   xadvance=25   page=0    chnl=0 
char id=45      x=157  y=473  width=27   height=13   xoffset=-4   yoffset=42   xadvance=28   page=0    chnl=0 
char id=46      x=495  y=432  width=14   height=16   xoffset=2    yoffset=53   xadvance=25   page=0    chnl=0 
char id=47      x=214  y=88   width=40   height=72   xoffset=0    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=48      x=55   y=302  width=40   height=67   xoffset=0    yoffset=3    xadvance=45   page=0    chnl=0 
char id=49      x=324  y=232  width=34   height=68   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=50      x=118  y=302  width=41   height=66   xoffset=-2   yoffset=8    xadvance=41   page=0    chnl=0 
char id=51      x=151  y=232  width=41   height=69   xoffset=-4   yoffset=6    xadvance=40   page=0    chnl=0 
char id=52      x=180  y=0    width=42   height=76   xoffset=-2   yoffset=5    xadvance=40   page=0    chnl=0 
char id=53      x=320  y=302  width=41   height=65   xoffset=-3   yoffset=8    xadvance=41   page=0    chnl=0 
char id=54      x=442  y=161  width=42   height=70   xoffset=-3   yoffset=3    xadvance=40   page=0    chnl=0 
char id=55      x=172  y=88   width=42   height=72   xoffset=-7   yoffset=3    xadvance=36   page=0    chnl=0 
char id=56      x=0    y=232  width=40   height=70   xoffset=2    yoffset=1    xadvance=45   page=0    chnl=0 
char id=57      x=349  y=0    width=42   height=73   xoffset=-3   yoffset=1    xadvance=43   page=0    chnl=0 
char id=58      x=478  y=432  width=17   height=34   xoffset=2    yoffset=36   xadvance=25   page=0    chnl=0 
char id=59      x=358  y=369  width=21   height=46   xoffset=-2   yoffset=36   xadvance=25   page=0    chnl=0 
char id=60      x=175  y=369  width=45   height=57   xoffset=0    yoffset=10   xadvance=50   page=0    chnl=0 
char id=61      x=49   y=473  width=48   height=26   xoffset=-2   yoffset=27   xadvance=50   page=0    chnl=0 
char id=62      x=220  y=369  width=45   height=56   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0 
char id=63      x=396  y=302  width=32   height=64   xoffset=2    yoffset=5    xadvance=40   page=0    chnl=0 
char id=64      x=358  y=232  width=64   height=68   xoffset=0    yoffset=3    xadvance=69   page=0    chnl=0 
char id=65      x=258  y=0    width=48   height=74   xoffset=-6   yoffset=0    xadvance=44   page=0    chnl=0 
char id=66      x=335  y=88   width=48   height=71   xoffset=-3   yoffset=3    xadvance=46   page=0    chnl=0 
char id=67      x=192  y=232  width=46   height=68   xoffset=-2   yoffset=3    xadvance=47   page=0    chnl=0 
char id=68      x=97   y=161  width=45   height=70   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0 
char id=69      x=142  y=161  width=41   height=70   xoffset=0    yoffset=1    xadvance=43   page=0    chnl=0 
char id=70      x=93   y=88   width=41   height=72   xoffset=-3   yoffset=3    xadvance=43   page=0    chnl=0 
char id=71      x=81   y=0    width=49   height=77   xoffset=-2   yoffset=4    xadvance=49   page=0    chnl=0 
char id=72      x=383  y=88   width=49   height=71   xoffset=-1   yoffset=4    xadvance=50   page=0    chnl=0 
char id=73      x=159  y=302  width=21   height=65   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=74      x=422  y=232  width=40   height=67   xoffset=-7   yoffset=2    xadvance=32   page=0    chnl=0 
char id=75      x=462  y=232  width=47   height=67   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0 
char id=76      x=40   y=232  width=30   height=69   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=77      x=0    y=302  width=55   height=67   xoffset=0    yoffset=1    xadvance=58   page=0    chnl=0 
char id=78      x=432  y=88   width=51   height=71   xoffset=-3   yoffset=1    xadvance=52   page=0    chnl=0 
char id=79      x=180  y=302  width=51   height=65   xoffset=-2   yoffset=4    xadvance=52   page=0    chnl=0 
char id=80      x=306  y=0    width=43   height=74   xoffset=-3   yoffset=0    xadvance=44   page=0    chnl=0 
char id=81      x=130  y=0    width=50   height=77   xoffset=-3   yoffset=2    xadvance=50   page=0    chnl=0 
char id=82      x=183  y=161  width=48   height=70   xoffset=-1   yoffset=3    xadvance=46   page=0    chnl=0 
char id=83      x=134  y=88   width=38   height=72   xoffset=-3   yoffset=1    xadvance=36   page=0    chnl=0 
char id=84      x=70   y=232  width=42   height=69   xoffset=-7   yoffset=1    xadvance=30   page=0    chnl=0 
char id=85      x=0    y=161  width=46   height=71   xoffset=2    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=86      x=231  y=161  width=43   height=70   xoffset=-1   yoffset=0    xadvance=43   page=0    chnl=0 
char id=87      x=274  y=161  width=55   height=70   xoffset=1    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=88      x=46   y=161  width=51   height=71   xoffset=-7   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=89      x=238  y=232  width=45   height=68   xoffset=-1   yoffset=2    xadvance=38   page=0    chnl=0 
char id=90      x=329  y=161  width=47   height=70   xoffset=-5   yoffset=0    xadvance=43   page=0    chnl=0 
char id=91      x=391  y=0    width=33   height=73   xoffset=5    yoffset=0    xadvance=37   page=0    chnl=0 
char id=92      x=254  y=88   width=41   height=72   xoffset=-5   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=93      x=424  y=0    width=33   height=73   xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0 
char id=94      x=298  y=369  width=60   height=49   xoffset=-7   yoffset=2    xadvance=50   page=0    chnl=0 
char id=95      x=184  y=473  width=48   height=13   xoffset=-2   yoffset=70   xadvance=50   page=0    chnl=0 
char id=96      x=97   y=473  width=22   height=22   xoffset=12   yoffset=13   xadvance=50   page=0    chnl=0 
char id=97      x=116  y=432  width=42   height=39   xoffset=-5   yoffset=30   xadvance=39   page=0    chnl=0 
char id=98      x=376  y=161  width=34   height=70   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=99      x=208  y=432  width=36   height=36   xoffset=-5   yoffset=34   xadvance=33   page=0    chnl=0 
char id=100     x=231  y=302  width=46   height=65   xoffset=-5   yoffset=5    xadvance=42   page=0    chnl=0 
char id=101     x=479  y=369  width=30   height=39   xoffset=-5   yoffset=27   xadvance=27   page=0    chnl=0 
char id=102     x=0    y=0    width=30   height=88   xoffset=-5   yoffset=6    xadvance=27   page=0    chnl=0 
char id=103     x=410  y=161  width=32   height=70   xoffset=-5   yoffset=25   xadvance=29   page=0    chnl=0 
char id=104     x=283  y=232  width=41   height=68   xoffset=-5   yoffset=3    xadvance=37   page=0    chnl=0 
char id=105     x=265  y=369  width=33   height=50   xoffset=-5   yoffset=16   xadvance=30   page=0    chnl=0 
char id=106     x=30   y=0    width=38   height=84   xoffset=-5   yoffset=10   xadvance=32   page=0    chnl=0 
char id=107     x=277  y=302  width=43   height=65   xoffset=-5   yoffset=7    xadvance=40   page=0    chnl=0 
char id=108     x=361  y=302  width=35   height=64   xoffset=-5   yoffset=3    xadvance=30   page=0    chnl=0 
char id=109     x=244  y=432  width=63   height=36   xoffset=-5   yoffset=32   xadvance=60   page=0    chnl=0 
char id=110     x=158  y=432  width=50   height=37   xoffset=-5   yoffset=33   xadvance=47   page=0    chnl=0 
char id=111     x=345  y=432  width=40   height=35   xoffset=-5   yoffset=33   xadvance=37   page=0    chnl=0 
char id=112     x=112  y=232  width=39   height=69   xoffset=-5   yoffset=22   xadvance=36   page=0    chnl=0 
char id=113     x=472  y=302  width=39   height=61   xoffset=-5   yoffset=33   xadvance=36   page=0    chnl=0 
char id=114     x=307  y=432  width=38   height=36   xoffset=-5   yoffset=33   xadvance=34   page=0    chnl=0 
char id=115     x=0    y=432  width=36   height=41   xoffset=-5   yoffset=31   xadvance=33   page=0    chnl=0 
char id=116     x=94   y=369  width=35   height=58   xoffset=-5   yoffset=13   xadvance=29   page=0    chnl=0 
char id=117     x=385  y=432  width=44   height=34   xoffset=-5   yoffset=34   xadvance=41   page=0    chnl=0 
char id=118     x=36   y=432  width=38   height=40   xoffset=-5   yoffset=31   xadvance=34   page=0    chnl=0 
char id=119     x=426  y=369  width=53   height=43   xoffset=-5   yoffset=28   xadvance=49   page=0    chnl=0 
char id=120     x=74   y=432  width=42   height=40   xoffset=-5   yoffset=28   xadvance=39   page=0    chnl=0 
char id=121     x=129  y=369  width=46   height=57   xoffset=-5   yoffset=37   xadvance=43   page=0    chnl=0 
char id=122     x=50   y=369  width=44   height=60   xoffset=-7   yoffset=36   xadvance=35   page=0    chnl=0 
char id=123     x=457  y=0    width=39   height=73   xoffset=0    yoffset=0    xadvance=37   page=0    chnl=0 
char id=124     x=68   y=0    width=13   height=80   xoffset=15   yoffset=4    xadvance=50   page=0    chnl=0 
char id=125     x=0    y=88   width=38   height=73   xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0 
char id=126     x=119  y=473  width=38   height=18   xoffset=11   yoffset=40   xadvance=64   page=0    chnl=0 
kernings count=0
