info face="Mistral" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=85 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MistralDistanceField.png"
chars count=97
char id=0       x=342  y=81   width=44   height=69   xoffset=-4   yoffset=-9   xadvance=51   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=477  y=218  width=30   height=65   xoffset=-3   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=34      x=142  y=464  width=38   height=39   xoffset=-1   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=35      x=120  y=350  width=47   height=62   xoffset=-8   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=36      x=335  y=0    width=39   height=70   xoffset=-8   yoffset=-7   xadvance=41   page=0    chnl=0 
char id=37      x=286  y=81   width=56   height=69   xoffset=-8   yoffset=-6   xadvance=57   page=0    chnl=0 
char id=38      x=167  y=350  width=51   height=62   xoffset=-5   yoffset=-3   xadvance=57   page=0    chnl=0 
char id=39      x=262  y=464  width=26   height=38   xoffset=0    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=40      x=473  y=150  width=29   height=67   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=41      x=0    y=218  width=31   height=67   xoffset=-5   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=42      x=180  y=464  width=36   height=39   xoffset=-5   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=43      x=96   y=413  width=48   height=48   xoffset=-7   yoffset=7    xadvance=51   page=0    chnl=0 
char id=44      x=288  y=464  width=26   height=35   xoffset=-7   yoffset=35   xadvance=31   page=0    chnl=0 
char id=45      x=454  y=464  width=31   height=22   xoffset=-8   yoffset=27   xadvance=33   page=0    chnl=0 
char id=46      x=432  y=464  width=22   height=24   xoffset=-4   yoffset=36   xadvance=31   page=0    chnl=0 
char id=47      x=200  y=81   width=43   height=69   xoffset=-5   yoffset=-7   xadvance=42   page=0    chnl=0 
char id=48      x=233  y=285  width=43   height=65   xoffset=-5   yoffset=-4   xadvance=47   page=0    chnl=0 
char id=49      x=113  y=218  width=39   height=66   xoffset=-7   yoffset=0    xadvance=43   page=0    chnl=0 
char id=50      x=276  y=285  width=45   height=64   xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0 
char id=51      x=152  y=218  width=44   height=66   xoffset=-9   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=52      x=195  y=0    width=45   height=71   xoffset=-7   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=53      x=39   y=350  width=44   height=62   xoffset=-8   yoffset=1    xadvance=44   page=0    chnl=0 
char id=54      x=430  y=150  width=43   height=67   xoffset=-8   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=55      x=102  y=150  width=45   height=68   xoffset=-11  yoffset=-3   xadvance=40   page=0    chnl=0 
char id=56      x=196  y=218  width=43   height=66   xoffset=-4   yoffset=-5   xadvance=47   page=0    chnl=0 
char id=57      x=0    y=81   width=43   height=69   xoffset=-8   yoffset=-5   xadvance=45   page=0    chnl=0 
char id=58      x=487  y=350  width=24   height=38   xoffset=-4   yoffset=23   xadvance=31   page=0    chnl=0 
char id=59      x=484  y=81   width=27   height=48   xoffset=-7   yoffset=22   xadvance=31   page=0    chnl=0 
char id=60      x=393  y=350  width=47   height=56   xoffset=-6   yoffset=2    xadvance=51   page=0    chnl=0 
char id=61      x=314  y=464  width=49   height=33   xoffset=-7   yoffset=15   xadvance=51   page=0    chnl=0 
char id=62      x=440  y=350  width=47   height=56   xoffset=-6   yoffset=2    xadvance=51   page=0    chnl=0 
char id=63      x=83   y=350  width=37   height=62   xoffset=-4   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=64      x=239  y=218  width=63   height=66   xoffset=-6   yoffset=-4   xadvance=66   page=0    chnl=0 
char id=65      x=240  y=0    width=49   height=70   xoffset=-11  yoffset=-6   xadvance=46   page=0    chnl=0 
char id=66      x=386  y=81   width=51   height=68   xoffset=-9   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=67      x=302  y=218  width=48   height=65   xoffset=-7   yoffset=-4   xadvance=49   page=0    chnl=0 
char id=68      x=437  y=81   width=47   height=68   xoffset=-6   yoffset=-4   xadvance=49   page=0    chnl=0 
char id=69      x=31   y=218  width=44   height=66   xoffset=-6   yoffset=-5   xadvance=45   page=0    chnl=0 
char id=70      x=374  y=0    width=44   height=69   xoffset=-8   yoffset=-4   xadvance=45   page=0    chnl=0 
char id=71      x=146  y=0    width=49   height=71   xoffset=-7   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=72      x=0    y=150  width=50   height=68   xoffset=-6   yoffset=-3   xadvance=51   page=0    chnl=0 
char id=73      x=321  y=285  width=28   height=63   xoffset=-6   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=74      x=350  y=218  width=43   height=65   xoffset=-11  yoffset=-5   xadvance=37   page=0    chnl=0 
char id=75      x=393  y=218  width=48   height=65   xoffset=-6   yoffset=-6   xadvance=47   page=0    chnl=0 
char id=76      x=441  y=218  width=36   height=65   xoffset=-6   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=77      x=0    y=285  width=56   height=65   xoffset=-6   yoffset=-6   xadvance=57   page=0    chnl=0 
char id=78      x=418  y=0    width=51   height=69   xoffset=-8   yoffset=-6   xadvance=52   page=0    chnl=0 
char id=79      x=349  y=285  width=52   height=63   xoffset=-7   yoffset=-3   xadvance=53   page=0    chnl=0 
char id=80      x=289  y=0    width=46   height=70   xoffset=-8   yoffset=-6   xadvance=47   page=0    chnl=0 
char id=81      x=95   y=0    width=51   height=72   xoffset=-8   yoffset=-4   xadvance=51   page=0    chnl=0 
char id=82      x=147  y=150  width=50   height=67   xoffset=-7   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=83      x=469  y=0    width=42   height=69   xoffset=-8   yoffset=-6   xadvance=40   page=0    chnl=0 
char id=84      x=56   y=285  width=45   height=65   xoffset=-11  yoffset=-5   xadvance=35   page=0    chnl=0 
char id=85      x=197  y=150  width=48   height=67   xoffset=-4   yoffset=-7   xadvance=51   page=0    chnl=0 
char id=86      x=245  y=150  width=45   height=67   xoffset=-7   yoffset=-6   xadvance=45   page=0    chnl=0 
char id=87      x=290  y=150  width=55   height=67   xoffset=-5   yoffset=-7   xadvance=57   page=0    chnl=0 
char id=88      x=50   y=150  width=52   height=68   xoffset=-12  yoffset=-8   xadvance=44   page=0    chnl=0 
char id=89      x=101  y=285  width=47   height=65   xoffset=-7   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=90      x=345  y=150  width=48   height=67   xoffset=-10  yoffset=-6   xadvance=45   page=0    chnl=0 
char id=91      x=43   y=81   width=39   height=69   xoffset=-2   yoffset=-6   xadvance=40   page=0    chnl=0 
char id=92      x=243  y=81   width=43   height=69   xoffset=-10  yoffset=-7   xadvance=42   page=0    chnl=0 
char id=93      x=82   y=81   width=36   height=69   xoffset=-9   yoffset=-6   xadvance=40   page=0    chnl=0 
char id=94      x=37   y=413  width=59   height=50   xoffset=-11  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=95      x=0    y=504  width=49   height=22   xoffset=-7   yoffset=49   xadvance=51   page=0    chnl=0 
char id=96      x=363  y=464  width=28   height=29   xoffset=4    yoffset=4    xadvance=51   page=0    chnl=0 
char id=97      x=236  y=413  width=44   height=43   xoffset=-9   yoffset=17   xadvance=42   page=0    chnl=0 
char id=98      x=75   y=218  width=38   height=66   xoffset=-9   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=99      x=0    y=464  width=39   height=40   xoffset=-9   yoffset=21   xadvance=37   page=0    chnl=0 
char id=100     x=401  y=285  width=47   height=63   xoffset=-9   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=101     x=324  y=413  width=35   height=42   xoffset=-9   yoffset=15   xadvance=33   page=0    chnl=0 
char id=102     x=0    y=0    width=34   height=81   xoffset=-9   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=103     x=393  y=150  width=37   height=67   xoffset=-9   yoffset=14   xadvance=35   page=0    chnl=0 
char id=104     x=148  y=285  width=43   height=65   xoffset=-9   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=105     x=0    y=413  width=37   height=51   xoffset=-9   yoffset=7    xadvance=35   page=0    chnl=0 
char id=106     x=34   y=0    width=40   height=78   xoffset=-9   yoffset=2    xadvance=36   page=0    chnl=0 
char id=107     x=448  y=285  width=45   height=63   xoffset=-9   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=108     x=0    y=350  width=39   height=63   xoffset=-9   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=109     x=39   y=464  width=61   height=40   xoffset=-9   yoffset=19   xadvance=59   page=0    chnl=0 
char id=110     x=400  y=413  width=50   height=41   xoffset=-9   yoffset=20   xadvance=48   page=0    chnl=0 
char id=111     x=100  y=464  width=42   height=40   xoffset=-9   yoffset=20   xadvance=40   page=0    chnl=0 
char id=112     x=191  y=285  width=42   height=65   xoffset=-9   yoffset=12   xadvance=40   page=0    chnl=0 
char id=113     x=218  y=350  width=42   height=60   xoffset=-9   yoffset=20   xadvance=40   page=0    chnl=0 
char id=114     x=450  y=413  width=40   height=41   xoffset=-9   yoffset=19   xadvance=38   page=0    chnl=0 
char id=115     x=197  y=413  width=39   height=44   xoffset=-9   yoffset=18   xadvance=37   page=0    chnl=0 
char id=116     x=307  y=350  width=39   height=57   xoffset=-9   yoffset=4    xadvance=34   page=0    chnl=0 
char id=117     x=216  y=464  width=46   height=38   xoffset=-9   yoffset=21   xadvance=44   page=0    chnl=0 
char id=118     x=359  y=413  width=41   height=42   xoffset=-9   yoffset=19   xadvance=38   page=0    chnl=0 
char id=119     x=144  y=413  width=53   height=46   xoffset=-9   yoffset=16   xadvance=50   page=0    chnl=0 
char id=120     x=280  y=413  width=44   height=43   xoffset=-9   yoffset=16   xadvance=42   page=0    chnl=0 
char id=121     x=346  y=350  width=47   height=57   xoffset=-9   yoffset=23   xadvance=45   page=0    chnl=0 
char id=122     x=260  y=350  width=47   height=60   xoffset=-12  yoffset=22   xadvance=39   page=0    chnl=0 
char id=123     x=118  y=81   width=42   height=69   xoffset=-6   yoffset=-6   xadvance=40   page=0    chnl=0 
char id=124     x=74   y=0    width=21   height=75   xoffset=7    yoffset=-3   xadvance=51   page=0    chnl=0 
char id=125     x=160  y=81   width=40   height=69   xoffset=-7   yoffset=-6   xadvance=40   page=0    chnl=0 
char id=126     x=391  y=464  width=41   height=26   xoffset=4    yoffset=26   xadvance=62   page=0    chnl=0 
kernings count=0
